{
  "name": "luxe-couture-backend",
  "version": "1.0.0",
  "description": "Backend for Luxe Couture boutique",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js",
  "seed": "node seeder.js",
  "dev:fake": "FAKE_MODE=true nodemon server.js"
},
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}